# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.

workflows:
  build:
    jobs:
      - build:
          context:
            - retrace-global-ci-ctx

jobs:
  build:
    machine: true
    steps:
      - checkout
      # start proprietary DB using private Docker image
      # with credentials stored in the UI
      - run: |
          docker login --username $DOCKER_USER --password $DOCKER_PASSWORD

      # build the application image
      - run:
          name: build
          command: |
            docker build -t retracesoftware/openssl:$CIRCLE_BRANCH .



      - run:
          name: Creating Artifact
          no_output_timeout: 40m
          command: |
            mkdir /tmp/artifacts;
            CID=$(docker create retracesoftware/openssl:$CIRCLE_BRANCH)
            docker cp ${CID}:/opt/openssl/libcrypto.* /tmp/artifacts/
            docker cp ${CID}:/opt/openssl/libssl.* /tmp/artifacts/
            docker rm ${CID}
            zip /tmp/openssl/openssl.zip /tmp/artifacts/*

      - store_artifacts:
          path: /tmp/artifacts
          destination: artifact-files